version: '3.8'
services:
  kali-ssh:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2222:22"
    container_name: kali-ssh-container
    restart: unless-stopped
    privileged: true
